[Icon Theme]
Name=ZorinGreen-Dark
Comment=The official Zorin OS icon theme.
Inherits=Zorin,Paper,Adwaita,gnome,hicolor
Example=folder

# KDE Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

# Directory list
Directories=16x16/actions,22x22/animations,24x24/animations,16x16/categories,24x24/categories,32x32/categories,48x48/categories,512x512/categories,16x16@2x/categories,24x24@2x/categories,32x32@2x/categories,48x48@2x/categories,512x512@2x/categories,16x16/mimetypes,24x24/mimetypes,32x32/mimetypes,48x48/mimetypes,512x512/mimetypes,16x16@2x/mimetypes,24x24@2x/mimetypes,32x32@2x/mimetypes,48x48@2x/mimetypes,512x512@2x/mimetypes,48x48/notifications,22x22/panel,24x24/panel,16x16/places,24x24/places,32x32/places,48x48/places,512x512/places,16x16@2x/places,24x24@2x/places,32x32@2x/places,48x48@2x/places,512x512@2x/places,16x16/status,24x24/status,32x32/status,48x48/status,512x512/status,16x16@2x/status,24x24@2x/status,32x32@2x/status,48x48@2x/status,512x512@2x/status,scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/mimetypes,scalable/places,scalable/status,scalable-up-to-32/status

# Actions
[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[scalable/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Animations

[22x22/animations]
Context=Animations
Size=22
Type=Fixed

[24x24/animations]
Context=Animations
Size=24
Type=Fixed

# Apps

[scalable/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Categories

[16x16/categories]
Context=Categories
Size=16
Type=Fixed

[24x24/categories]
Context=Categories
Size=24
Type=Fixed

[32x32/categories]
Context=Categories
Size=32
Type=Fixed

[48x48/categories]
Context=Categories
Size=48
Type=Fixed

[512x512/categories]
Context=Categories
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[scalable/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Devices

[scalable/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Emblems

[scalable/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Emotes

[scalable/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# MimeTypes

[16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[22x22/mimetypes]
Context=MimeTypes
Size=22
Type=Fixed

[24x24/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[48x48/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[512x512/mimetypes]
Context=MimeTypes
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=Mimetypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Notifications

[48x48/notifications]
Context=Status
Size=48
Type=Fixed

# Panel

[22x22/panel]
Context=Status
Size=22
Type=Fixed

[24x24/panel]
Context=Status
Size=24
Type=Fixed

# Places

[16x16/places]
Context=Places
Size=16
Type=Fixed

[22x22/places]
Context=Places
Size=22
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed

[48x48/places]
Context=Places
Size=48
Type=Fixed

[512x512/places]
Context=Places
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Status

[16x16/status]
Context=Status
Size=16
Type=Fixed

[22x22/status]
Context=Status
Size=22
Type=Fixed

[24x24/status]
Context=Status
Size=24
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed

[48x48/status]
Context=Status
Size=48
Type=Fixed

[512x512/status]
Context=Status
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[scalable/status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Web

[scalable/web]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Categories

[16x16@2x/categories]
Context=Categories
Scale=2
Size=16
Type=Fixed

[24x24@2x/categories]
Context=Categories
Scale=2
Size=24
Type=Fixed

[32x32@2x/categories]
Context=Categories
Scale=2
Size=32
Type=Fixed

[48x48@2x/categories]
Context=Categories
Scale=2
Size=48
Type=Fixed

[512x512@2x/categories]
Context=Categories
Scale=2
Size=512
MinSize=64
MaxSize=512
Type=Scalable

# MimeTypes

[16x16@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=16
Type=Fixed

[22x22@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=22
Type=Fixed

[24x24@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=24
Type=Fixed

[32x32@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=32
Type=Fixed

[48x48@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=48
Type=Fixed

[512x512@2x/mimetypes]
Context=Mimetypes
Scale=2
Size=512
MinSize=64
MaxSize=512
Type=Scalable

# Places

[16x16@2x/places]
Context=Places
Scale=2
Size=16
Type=Fixed

[22x22@2x/places]
Context=Places
Scale=2
Size=22
Type=Fixed

[24x24@2x/places]
Context=Places
Scale=2
Size=24
Type=Fixed

[32x32@2x/places]
Context=Places
Scale=2
Size=32
Type=Fixed

[48x48@2x/places]
Context=Places
Scale=2
Size=48
Type=Fixed

[512x512@2x/places]
Context=Places
Scale=2
Size=512
MinSize=64
MaxSize=512
Type=Scalable

# Status

[16x16@2x/status]
Context=Status
Scale=2
Size=16
Type=Fixed

[22x22@2x/status]
Context=Status
Scale=2
Size=22
Type=Fixed

[24x24@2x/status]
Context=Status
Scale=2
Size=24
Type=Fixed

[32x32@2x/status]
Context=Status
Scale=2
Size=32
Type=Fixed

[48x48@2x/status]
Context=Status
Scale=2
Size=48
Type=Fixed

[512x512@2x/status]
Context=Status
Scale=2
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[scalable-up-to-32/status]
Context=Status
Size=16
MinSize=16
MaxSize=32
Type=Scalable
