{
	"folder_history":
	[
	],
	"last_version": 4126,
	"last_window_id": 2,
	"log_indexing": false,
	"next_update_check": 1643122554,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 738.0,
		"new_window_maximized": false,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/eldermf/.config/polybar/modules",
				"/home/eldermf/.config/bspwm/bspwmrc",
				"/home/eldermf/.config/polybar/launch.sh",
				"/run/media/eldermf/virus_900/Programas/Pre-configuracoes/MyHome-26SET2021-Arch_DWM/home/.config/dwm/config.def.h",
				"/home/eldermf/.config/polybar/config",
				"/run/media/eldermf/virus_900/Programas/Pre-configuracoes/Archcraft-Bspwm-Openbox-01_11_2021/home/.config/bspwm/bspwmrc",
				"/run/media/eldermf/virus_900/Programas/Pre-configuracoes/Arch-Bspwm-16_11_2021/home/.config/bspwm/bspwmrc",
				"/home/eldermf/.src/bspwm/home/.config/sxhkd/sxhkdrc",
				"/home/eldermf/.config/sxhkd/sxhkdrc",
				"/home/eldermf/.src/bspwm/home/.config/polybar/config",
				"/home/eldermf/.src/bspwm/home/.config/bspwm/bspwmrc"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1330.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/eldermf/.xinitrc",
					"settings":
					{
						"buffer_size": 624,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/eldermf/.config/bspwm/bspwmrc",
					"settings":
					{
						"buffer_size": 2622,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/eldermf/.config/polybar/modules",
				"/home/eldermf/.config/bspwm/bspwmrc",
				"/home/eldermf/.config/polybar/launch.sh",
				"/run/media/eldermf/virus_900/Programas/Pre-configuracoes/MyHome-26SET2021-Arch_DWM/home/.config/dwm/config.def.h",
				"/home/eldermf/.config/polybar/config",
				"/run/media/eldermf/virus_900/Programas/Pre-configuracoes/Archcraft-Bspwm-Openbox-01_11_2021/home/.config/bspwm/bspwmrc",
				"/run/media/eldermf/virus_900/Programas/Pre-configuracoes/Arch-Bspwm-16_11_2021/home/.config/bspwm/bspwmrc",
				"/home/eldermf/.src/bspwm/home/.config/sxhkd/sxhkdrc",
				"/home/eldermf/.config/sxhkd/sxhkdrc",
				"/home/eldermf/.src/bspwm/home/.config/polybar/config",
				"/home/eldermf/.src/bspwm/home/.config/bspwm/bspwmrc"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/eldermf/.xinitrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 624,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 408.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/eldermf/.config/bspwm/bspwmrc",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2622,
								"regions":
								{
								},
								"selection":
								[
									[
										2477,
										2489
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,1930,10,3260,748,3280,1080,10",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
