[Icon Theme]
Name=MATE-Faenza-Gray
Inherits=matefaenzadark,matefaenza
Comment=Icon theme project with tilish style, by Tiheum
Directories=actions/16,actions/22,actions/24,actions/32,actions/48,actions/64,actions/96,actions/scalable

[actions/16]
Size=16
Context=Actions
Type=fixed

[actions/22]
Size=22
Context=Actions
Type=fixed

[actions/24]
Size=24
Context=Actions
Type=fixed

[actions/32]
Size=32
Context=Actions
Type=fixed

[actions/48]
Size=48
Context=Actions
Type=fixed

[actions/64]
Size=64
Context=Actions
Type=fixed

[actions/96]
Size=96
Context=Actions
Type=fixed

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

