#    |\__/,|   (`\		#
#  _.|o o  |_   ) ) Kitty config#
#-(((---(((-------- 		#

font_family            JetBrains Mono Medium
bold_font              JetBrains Mono Bold
italic_font            JetBrains Mono Italic
bold_italic_font       JetBrains Mono Bold Italic
window_padding_width   10
font_size              11
cursor_shape underline
cursor_underline_thickness 2.0
cursor_blink_interval -1

background #1e1f28
foreground #f8f8f2
url_color #E8E3E3
selection_foreground #1e1f28

# black
color0 #000000
color8 #545454

# red
color1 #ff5555
color9 #ff5454

# green
color2 #50fa7b
color10 #50fa7b

# yellow
color3 #f0fa8b
color11 #f0fa8b

# blue
color4 #bd92f8
color12 #bd92f8

# magenta
color5 #ff78c5
color13 #ff78c5

# cyan
color6 #8ae9fc
color14 #8ae9fc

# white
color7 #bbbbbb
color15 #ffffff
