Section "Device"
     Identifier "AMD"
     Driver "amdgpu"
     Option "TearFree"  "true"
     Option "DRI"  "3"
     Option "RenderAccel" "true"
     Option "NoRenderExtension" "false"
     Option "DisableGLXRootClipping" "true"
     Option "AllowGLXWithComposite" "true"
     Option "XAANoOffscreenPixmapps" "true"
EndSection

Section "OutputClass"
     Identifier "AMDgpu"
     MatchDriver  "amdgpu"
     Driver "amdgpu"
EndSection

Section "Screen"
     Identifier "asdf"
     DefaultDepth 24
EndSection
