root:x:0:brltty,root
sys:x:3:bin,eldermf
network:x:90:eldermf
power:x:98:eldermf
adm:x:999:daemon
wheel:x:998:eldermf
uucp:x:987:brltty
optical:x:990:eldermf
scanner:x:991:eldermf
rfkill:x:983:eldermf
video:x:986:sddm,eldermf
storage:x:988:eldermf
audio:x:995:brltty,mpd,eldermf
users:x:985:eldermf
nopasswdlogin:x:966:
autologin:x:967:
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:polkitd
games:x:50:
lock:x:54:
floppy:x:94:
nobody:x:65534:
utmp:x:997:
disk:x:996:
input:x:994:brltty
kmem:x:993:
kvm:x:992:
lp:x:989:cups,eldermf
render:x:984:
sgx:x:982:
tty:x:5:brltty
systemd-journal:x:981:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
dbus:x:81:
systemd-coredump:x:980:
systemd-network:x:979:
systemd-oom:x:978:
systemd-journal-remote:x:977:
systemd-resolve:x:976:
systemd-timesync:x:975:
tss:x:974:
uuidd:x:68:
brlapi:x:973:brltty
vboxsf:x:109:
avahi:x:972:
named:x:40:
brltty:x:971:
colord:x:970:
cups:x:209:
dhcpcd:x:969:
dnsmasq:x:968:
git:x:965:
mpd:x:45:
nbd:x:964:
nm-openvpn:x:963:
nvidia-persistenced:x:143:
openvpn:x:962:
partimag:x:110:
polkitd:x:102:
rpc:x:32:
rtkit:x:133:
sddm:x:961:
usbmux:x:140:
eldermf:x:1000:
rpcuser:x:34:
