[Icon Theme]
Name=MATE-Faenza-Dark
Inherits=matefaenza
Comment=Icon theme project with tilish style, by Tiheum
Directories=actions/16,apps/16,categories/16,status/16,stock/16,actions/22,apps/22,categories/22,status/22,stock/22,places/22,actions/24,apps/24,categories/24,status/24,stock/24,places/24,actions/32,apps/32,categories/32,status/32,stock/32,actions/48,apps/48,categories/48,status/48,stock/48,actions/64,apps/64,categories/64,status/64,stock/64,actions/96,apps/96,categories/96,status/96,stock/96,actions/scalable,apps/scalable,categories/scalable,status/scalable,stock/scalable

[actions/16]
Size=16
Context=Actions
Type=fixed

[apps/16]
Size=16
Context=Apps
Type=fixed

[categories/16]
Size=16
Context=Categories
Type=fixed

[status/16]
Size=16
Context=Status
Type=fixed

[stock/16]
Size=16
Context=Stock
Type=fixed

[actions/22]
Size=22
Context=Actions
Type=fixed

[apps/22]
Size=22
Context=Apps
Type=fixed

[categories/22]
Size=22
Context=Categories
Type=fixed

[status/22]
Size=22
Context=Status
Type=fixed

[stock/22]
Size=22
Context=Stock
Type=fixed

[places/22]
Size=22
Context=Places
Type=fixed

[actions/24]
Size=24
Context=Actions
Type=fixed

[apps/24]
Size=24
Context=Apps
Type=fixed

[categories/24]
Size=24
Context=Categories
Type=fixed

[status/24]
Size=24
Context=Status
Type=fixed

[stock/24]
Size=24
Context=Stock
Type=fixed

[places/24]
Size=24
Context=Places
Type=fixed

[actions/32]
Size=32
Context=Actions
Type=fixed

[apps/32]
Size=32
Context=Apps
Type=fixed

[categories/32]
Size=32
Context=Categories
Type=fixed

[status/32]
Size=32
Context=Status
Type=fixed

[stock/32]
Size=32
Context=Stock
Type=fixed

[actions/48]
Size=48
Context=Actions
Type=fixed

[apps/48]
Size=48
Context=Apps
Type=fixed

[categories/48]
Size=48
Context=Categories
Type=fixed

[status/48]
Size=48
Context=Status
Type=fixed

[stock/48]
Size=48
Context=Stock
Type=fixed

[actions/64]
Size=64
Context=Actions
Type=fixed

[apps/64]
Size=64
Context=Apps
Type=fixed

[categories/64]
Size=64
Context=Categories
Type=fixed

[status/64]
Size=64
Context=Status
Type=fixed

[stock/64]
Size=64
Context=Stock
Type=fixed

[actions/96]
Size=96
Context=Actions
Type=fixed

[apps/96]
Size=96
Context=Apps
Type=fixed

[categories/96]
Size=96
Context=Categories
Type=fixed

[status/96]
Size=96
Context=Status
Type=fixed

[stock/96]
Size=96
Context=Stock
Type=fixed

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[apps/scalable]
Size=96
Context=Apps
Type=Scalable
MinSize=8
MaxSize=512

[categories/scalable]
Size=96
Context=Categories
Type=Scalable
MinSize=8
MaxSize=512

[status/scalable]
Size=96
Context=Status
Type=Scalable
MinSize=8
MaxSize=512

[stock/scalable]
Size=96
Context=Stock
Type=Scalable
MinSize=8
MaxSize=512

