[Icon Theme]
Name=BlueSky-Light
Comment=Folder Icon for BlueSky.
Inherits= Icon-name,Pocillo,Adwaita,Mint-X,Mint-Y,Moka,Hicolor.


# Directory list
Directories=places/8,places/16,places/22,places/24,places/32,places/48,places/64,places/96,places/128,places/256,places/512


# places
[places/8]
Context=Places
Size=8
Type=Fixed

[places/16]
Context=Places
Size=16
Type=Fixed

[places/22]
Context=Places
Size=22
Type=Fixed

[places/24]
Context=Places
Size=24
Type=Fixed

[places/32]
Context=Places
Size=32
Type=Fixed

[places/48]
Context=Places
Size=48
Type=Fixed

[places/52]
Context=Places
Size=52
Type=Fixed

[places/64]
Context=Places
Size=64
Type=Fixed

[places/96]
Context=Places
Size=96
Type=Fixed

[places/128]
Context=Places
Size=128
Type=Fixed

[places/240]
Context=Places
Size=240
Type=Fixed

[places/256]
Context=Places
Size=256
Type=Fixed

[places/512]
Context=Places
Size=512
Type=Fixed


