[Icon Theme]
Name=Luv-Folders
Comment=Luv-Folders icon theme for freedesktop environments.

DisplayDepth=32

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

FollowsColorScheme=true
Inherits=Papirus-Apps,Archcraft,Papirus

KDE-Extensions=.svg

## Directories
Directories=actions/32,actions/48,apps/32,apps/48,apps/64,categories/32,devices/32,devices/48,devices/64,emblems/8,emblems/16,emblems/22,emblems/32,mimetypes/32,mimetypes/48,mimetypes/64,places/32,places/48,places/64,places/96,status/32,status/48,status/64,status/128

##############	Actions

[actions/32]
Size=32
Context=Actions
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Fixed

##############	Apps

[apps/32]
Size=32
Context=Applications
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Fixed

[apps/64]
Size=64
Context=Applications
Type=Fixed

##############	Categories

[categories/32]
Size=32
Context=Categories
Type=Fixed

##############	Devices

[devices/32]
Size=32
Context=Devices
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Fixed

[devices/64]
Size=64
Context=Devices
Type=Fixed

##############	Emblems

[emblems/8]
Size=8
Context=Emblems
Type=Fixed

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[emblems/22]
Size=22
Context=Emblems
Type=Fixed

[emblems/32]
Size=32
Context=Emblems
Type=Fixed

##############	MimeTypes

[mimetypes/32]
Size=32
Context=MimeTypes
Type=Fixed

[mimetypes/48]
Size=48
Context=MimeTypes
Type=Fixed

[mimetypes/64]
Size=64
Context=MimeTypes
Type=Fixed

##############	Places

[places/32]
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places/96]
Size=96
Context=Places
Type=Fixed

##############	Status

[status/32]
Size=32
Context=Status
Type=Fixed

[status/48]
Size=48
Context=Status
Type=Fixed

[status/64]
Size=64
Context=Status
Type=Fixed

[status/128]
Size=128
Context=Status
Type=Fixed
