// Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
// Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
//
// Waybar modules configuration
{
	// waybar-backlight
    "backlight": {
		"interval": 2,
		"align": 0,
		"rotate": 0,
        //"device": "amdgpu_bl0",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", ""],
		// Commands to execute on events
        "on-click": "",
        "on-click-middle": "",
        "on-click-right": "",
        "on-update": "",
        "on-scroll-up": "light -A 5%",
        "on-scroll-down": "light -U 5%",
        "smooth-scrolling-threshold": 1,
    },

	// waybar-battery
    "battery": {
		"interval": 60,
		"align": 0,
		"rotate": 0,
		//"bat": "BAT1",
		//"adapter": "ACAD",
		"full-at": 100,
		"design-capacity": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-full": "{icon} Full",
        //"format-good": "",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""],
        "format-time": "{H}h {M}min",
        "tooltip": true,
    },

	// waybar-bluetooth

	// waybar-clock
    "clock": {
        "interval": 60,
		"align": 0,
		"rotate": 0,
        //"timezone": "America/New_York",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": " {:%H:%M}",
        "format-alt": " {:%a %b %d, %G}"
    },

	// waybar-cpu

	// waybar-custom
    "custom/menu": {
         //"format": "",
         "format": "",
         "tooltip": false,
         "on-click": "$HOME/.config/wayfire/scripts/menu",
    },

	// custom-power
    "custom/power": {
         "format": "襤",
         "tooltip": false,
         "on-click": "$HOME/.config/wayfire/scripts/wlogout",
    },
	
	
	// waybar-disk
	// waybar-idle-inhibitor
	// waybar-inhibitor
	// waybar-keyboard-state
	// waybar-memory

	// waybar-mpd
    "mpd": {
        "interval": 1,
        "unknown-tag": "N/A",
        "format": "{stateIcon} {artist} - {title} | 祥 {elapsedTime:%M:%S}",
        "format-disconnected": " Disconnected",
        "format-paused": "{stateIcon} {artist} - {title}",
        "format-stopped": " Stopped",
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
		// Commands to execute on events
        "on-click": "mpc toggle",
        "on-click-middle": "mpc prev",
        "on-click-right": "mpc next",
        "on-update": "",
        "on-scroll-up": "mpc seek +00:00:01",
        "on-scroll-down": "mpc seek -00:00:01",
        "smooth-scrolling-threshold": 1,
    },

	// waybar-network
    "network": {
		"interval": 5,
        //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
        "format-wifi": " {essid}",
        "format-ethernet": " {ipaddr}/{cidr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "睊 Disconnected",
        "format-disabled": "睊 Disabled",
        "format-alt": " {bandwidthUpBits} |  {bandwidthDownBits}",
        "tooltip-format": " {ifname} via {gwaddr}",
    },

	// waybar-pulseaudio
    "pulseaudio": {
        //"format": "{volume}% {icon} {format_source}",
        "format": "{icon} {volume}%",
        "format-muted": " Mute",
        "format-bluetooth": " {volume}% {format_source}",
        "format-bluetooth-muted": " Mute",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 5.0,
		// Commands to execute on events
        "on-click": "amixer set Master toggle",
        "on-click-right": "pavucontrol",
        "smooth-scrolling-threshold": 1,
    },

	// waybar-river-tags
	// waybar-sndio
	// waybar-states
	// waybar-sway-language

	// waybar-sway-mode
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

	// waybar-sway-window
    "sway/window": {
        "format": "{}",
        "max-length": 50,
        "icon": false,
    },

	// waybar-sway-workspaces
    "sway/workspaces": {
         "disable-scroll": false,
         "disable-click": false,
         "all-outputs": true,
         "format": "{icon}",
         "format-icons": {
             "1": "",
             "2": "",
             "3": "",
             "4": "",
             "5": "",
             "6": "漣",
             "7": "",
             "8": "",
             "9": "",
             "10": "ﳴ",
             "urgent": "",
             "focused": "",
             "default": ""
         },
        "smooth-scrolling-threshold": 1,
        "disable-scroll-wraparound": false,
        "enable-bar-scroll": false,
        "disable-markup": false,
        "current-only": false,
    },

	
	// waybar-temperature

	// waybar-tray
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

	 "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click-right",
        "interval": 1800,
        "return-type": "json",
        "exec": "~/.config/wayfire/scripts/weather.sh",
        "exec-if": "ping wttr.in -c1"
    },

	// waybar-disk
    "disk": {
         "interval": 30,
         "format": " FREE: {free}",
    },           	
	
	// waybar-memory
    "memory": {
         "interval": 10,
         "format": " USED: {used:0.1f}G",
    },

	"custom/updater":{
        "format": "  {} ",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) ]]",
        "interval": 15,
        "on-click": "foot -e yay -Syu && notify-send 'The system has been updated' "
    },

	// waybar-wlr-taskbar
    "wlr/taskbar": {
         "format": "{icon}",
         "all-outputs": false,
         "active-first": false,
         "icon-size": 24,
         "icon-theme": "Zafiro",
         "tooltip-format": "{title}",
         //"ignore-list": [
         //    "Alacritty"
         //],
         "app_ids-mapping": {
              "firefoxdeveloperedition": "firefox-developer-edition"
         },
         "on-click": "minimize-raise",
         "on-click-middle": "close",
         "on-click-right": "maximize",
         "on-update": "",
    },
    
	// waybar-wlr-workspaces
    "wlr/workspaces": {
         "format": "{icon}",
         "format-icons": {
             "1": "",
             "2": "",
             "3": "",
             "4": "",
             "5": "",
             "6": "漣",
             "7": "",
             "8": "",
             "9": "",
             "10": "ﳴ",
             "urgent": "",
             "focused": "",
             "default": ""
         }
    }
}
