## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BG = #FFFFFF
BGA = #CACACA
FG = #303030
AC = #EC407A

BLACK = #000000
WHITE = #FFFFFF
RED = #E45649
GREEN = #50A14F
YELLOW = #C18401
BLUE = #0184BC
PURPLE = #A626A4
CYAN = #0997B3
TEAL = #009B8C
AMBER = #E8AC15
ORANGE = #C55B25
BROWN = #885F51
GRAY = #8C8C8C
BLUEGRAY = #59717C
PINK = #EC407A
LIME = #A3AD1F
INDIGO = #4D5792

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
